FestivaliAS/FestivaliAS/EditItems/EditManifestacija.xaml

<Window x:Class="FestivaliAS.EditItems.EditManifestacija"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:FestivaliAS.ViewModels"

        Title="Izmena Manifestacije" Icon="/../Images/icons8-add-35.png" Height="685" Width="890" ResizeMode="NoResize" Closing="zatvaranje" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:ManifestacijaViewModel x:Key="DataContext" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="Help_Executed"/>
    </Window.CommandBindings>
    <Grid DataContext="{StaticResource DataContext}" Margin="0,0,0,0" Background="#B6A59D">

        <Button Name="IzmeniDugme" Command="{Binding EditManifestacijaCommand}" Content="Izmeni" HorizontalAlignment="Left" Margin="532,583,0,30" Width="139" FontSize="22" FontFamily="Arial" Background="LightBlue" Click="IzmeniDugme_Click"/>
        <Button Name="Odustani1" Command="{Binding OdustaniPravljenjeManifestacijeCommand}" Content="Odustani" HorizontalAlignment="Left"  Margin="708,583,0,30" Width="140" FontSize="22" FontFamily="Arial" Background="LightGray" Click="Cancel_Click1"/>


        <GroupBox x:Name="Osnovno1" Header="Osnovno" HorizontalAlignment="Left" FontWeight="Bold"  Margin="10,10,0,0" FontSize="15" 
                  VerticalAlignment="Top" Height="555" Width="415" BorderBrush="DimGray" BorderThickness="2" Background="WhiteSmoke">

            <Grid>
                <!--ID POLJE-->
                <Label Content="Jedinstvena oznaka:" FontWeight="Normal" HorizontalAlignment="Left" FontSize="20" FontFamily="Arial" Width="Auto" Margin="0,5,0,443"/>

                <TextBox x:Name="Id1" FontWeight="Normal" Text="{Binding SelektovanaManifestacijaBackup.Id, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="186" HorizontalContentAlignment="Left" 
                 VerticalContentAlignment="Center" FontSize="20" FontFamily="Arial" Background="#ECE0DD" Foreground="Black" Margin="207,5,0,0"/>
                <Label FontSize="18" FontWeight="Bold" Foreground="Red" Content="{Binding ElementName=Id1 , Path=(Validation.Errors).CurrentItem.ErrorContent}"  Margin="0,29,192,423" />

                <!--IME-->
                <Label Content="Ime:" HorizontalAlignment="Left" FontWeight="Normal" FontSize="20" FontFamily="Arial" Width="192" Margin="0,61,0,382" ></Label>

                <TextBox x:Name="Name1" FontWeight="Normal" Text="{Binding SelektovanaManifestacijaBackup.Name,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="186" HorizontalContentAlignment="Left" 
                 VerticalContentAlignment="Center" FontSize="20" FontFamily="Arial" Background="#ECE0DD" Foreground="Black" Margin="207,61,0,0" />
                <Label FontSize="15" FontWeight="Bold" Foreground="Red" Content="{Binding ElementName=Name1 , Path=(Validation.Errors).CurrentItem.ErrorContent}" Margin="0,90,129,364" />

                <!--TIP-->
                <!--TIP-->
                <Label Content="Tip" FontWeight="Normal"  HorizontalAlignment="Left" FontSize="20" FontFamily="Arial" Width="202" Margin="0,123,0,297"></Label>
                <TextBox x:Name="Tip" BorderBrush="DimGray" FontWeight="Normal" Text="{Binding SelektovanaManifestacijaBackup.Tip.Id, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" IsReadOnly="true"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="186" HorizontalContentAlignment="Left"  FontSize="20" FontFamily="Arial" Background="#ECE0DD" Margin="207,122,0,0" />
                <Button x:Name="dugmeTip" Command="{Binding UbaciTipCommand}" VerticalContentAlignment="Center"  FontWeight="Normal" Background="#C9BDB9" Foreground="Black" Content="Ubaci" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="57,122,0,0" Height="29" Width="60"></Button>
                <Button x:Name="ozveziTip" Command="{Binding RefreshEditCommand}" VerticalContentAlignment="Center"  FontWeight="Normal" Background="#C9BDB9" Foreground="Black" Content="Osveži" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="128,122,0,0" Height="29" Width="69"></Button>

                <!--Kategorija cena-->
                <Label Content="Kategorija cena:" FontWeight="Normal" HorizontalAlignment="Left" FontSize="20" FontFamily="Arial"  Width="192"  Margin="0,188,0,254"></Label>
                <ComboBox x:Name="KategorijaCena1" FontWeight="Normal" Background="#C2B9B9" Text="{Binding SelektovanaManifestacijaBackup.KategorijaCena,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontFamily="Arial" Margin="207,192,0,0" Width="186" Height="29">
                    <ComboBoxItem x:Name="Besplatno" Content="Besplatno" Background="#ECE0DD"></ComboBoxItem>
                    <ComboBoxItem x:Name="NiskeCene" Content="Niske cene" Background="#ECE0DD"></ComboBoxItem>
                    <ComboBoxItem x:Name="SrednjeCene"  Content="Srednje cene" Background="#ECE0DD"></ComboBoxItem>
                    <ComboBoxItem x:Name="VisokeCene" Content="Visoke cene" Background="#ECE0DD"></ComboBoxItem>
                </ComboBox>
                <Label FontSize="18" FontWeight="Bold" Foreground="Red" Content="{Binding ElementName=KategorijaCena1 , Path=(Validation.Errors).CurrentItem.ErrorContent}" Width="Auto" Margin="0,232,16,221"  />

                <!--Mesto odrzavanja-->

                <Label Content="Mesto održavanja:" FontWeight="Normal" HorizontalAlignment="Left" FontSize="20" FontFamily="Arial"  Width="192" Margin="0,275,0,176"></Label>
                <ComboBox x:Name="MestoOdrzavanja1" FontWeight="Normal"  Background="#C2B9B9" Text="{Binding SelektovanaManifestacijaBackup.MestoOdrzavanja,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontFamily="Arial" Margin="207,274,0,0" Width="186" Height="29">
                    <ComboBoxItem x:Name="MestoOdrzavanjaNapolju" Content="Napolju" Background="#ECE0DD"></ComboBoxItem>
                    <ComboBoxItem x:Name="MestoOdrzavanjaUnutra" Content="Unutra" Background="#ECE0DD"></ComboBoxItem>
                </ComboBox>
                <Label FontSize="18" FontWeight="Bold" Foreground="Red" Content="{Binding ElementName=MestoOdrzavanja1 , Path=(Validation.Errors).CurrentItem.ErrorContent}" Margin="0,308,16,140"  />
                <!--Datum odrzavanja-->
                <Label Content="Datum održavanja:" FontWeight="Normal" HorizontalAlignment="Left" FontSize="20" FontFamily="Arial"  Width="202" Margin="0,346,0,105"></Label>
                <DatePicker Name="DatumOdržavanja1" Text="{Binding SelektovanaManifestacijaBackup.Date,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontWeight="Normal"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="207,350,0,0" Width="186" Height="29"/>
                <!--Opis-->
                <Label Content="Opis:"  FontWeight="Normal" HorizontalAlignment="Left" FontSize="20" FontFamily="Arial" Width="57" Margin="0,429,0,-429"></Label>
                <TextBox FontWeight="Normal" Text="{Binding SelektovanaManifestacijaBackup.Opis,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" Height="90" Margin="57,429,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                 Width="330" FontSize="20" Background="#ECE0DD" FontFamily="Arial" Foreground="Black" VerticalScrollBarVisibility="Auto"/>

            </Grid>


        </GroupBox>



        <!--ZA IKONICU POLJE-->
        <GroupBox x:Name="Ikonica1" Header="Ikonica" HorizontalAlignment="Left" Margin="439,10,0,0" 
                  VerticalAlignment="Top" Height="180" Width="430" BorderBrush="DimGray" BorderThickness="2" Background="WhiteSmoke" FontSize="15" FontWeight="Bold">
            <Grid>
                <Grid>
                    <Button x:Name="dugmeIkonica" Command="{Binding AddManifestationIconEditCommand}" FontWeight="Normal" Background="#C9BDB9" Foreground="Black" Content="Izaberi Ikonicu" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="268,102,0,0" Height="42" Width="140"></Button>
                    <Image Source="{Binding SelektovanaManifestacijaBackup.IconPath}" Margin="10,10,175,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                </Grid>
            </Grid>
        </GroupBox>



        <!--POLJE ZA DODATNA PODESAVANJA-->

        <GroupBox x:Name="groupBox1" Header="Dodatne informacije" HorizontalAlignment="Left" Margin="439,195,0,0"
                  VerticalAlignment="Top" Height="370" Width="430" BorderBrush="DimGray" BorderThickness="2" Background="WhiteSmoke" FontSize="15" FontWeight="Bold">
            <Grid>
                <!--STATUS SLUZENJA ALKOHOLA-->
                <Label FontWeight="Normal" Content="Status služenja alkohola:" HorizontalAlignment="Left" FontSize="20" FontFamily="Arial" Margin="0,0,0,266" Width="231" ></Label>
                <ComboBox FontWeight="Normal" x:Name="StatusAlkohola1" Background="#C2B9B9" Text="{Binding SelektovanaManifestacijaBackup.StatusAlkohola,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontFamily="Arial" Margin="236,4,0,0" Width="172">
                    <ComboBoxItem x:Name="StatusNemaAlkohola" Content="Nema alkohola" Background="#ECE0DD" ></ComboBoxItem>
                    <ComboBoxItem x:Name="StatusMozeDoneti" Content="Alkohol se može doneti" Background="#ECE0DD"></ComboBoxItem>
                    <ComboBoxItem x:Name="StatusKupujeNaLicuMesta" Content="Kupuje se na licu mesta" Background="#ECE0DD"></ComboBoxItem>
                </ComboBox>

                <Label FontSize="18" FontWeight="Bold" Foreground="Red" Content="{Binding ElementName=StatusAlkohola1 , Path=(Validation.Errors).CurrentItem.ErrorContent}" Margin="0,33,105,233" />

                <!--DOSTUPNOST ZA HENDIKEPIRANE-->
                <Label FontWeight="Normal" Content="Da li je dostupno za hendikepirane osobe:" HorizontalAlignment="Left" FontSize="20" FontFamily="Arial"  Width="381" Margin="0,55,0,209"></Label>
                <RadioButton FontWeight="Normal" x:Name="Hendikepirani1"  IsChecked="{Binding SelektovanaManifestacijaBackup.HendikepiraniDozvoljeni, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" GroupName="MyGroup11" Content="Da" FontSize="20" FontFamily="Arial" Margin="105,88,254,184" />
                <RadioButton FontWeight="Normal" IsChecked="{Binding SelektovanaManifestacijaBackup.HendikepiraniNisuDozvoljeni, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" GroupName="MyGroup11"  Content="Ne" FontSize="20" FontFamily="Arial" Margin="214,88,157,184" RenderTransformOrigin="0.431,1.44"/>
                <Label FontWeight="Bold" Foreground="Red" Content="{Binding ElementName=Hendikepirani1 , Path=(Validation.Errors).CurrentItem.ErrorContent}" Width="300" Margin="8,122,110,151" />
                <!--DA LI JE PUSENJE DOZVOLJENO-->
                <Label FontWeight="Normal" Content="Da li je pušenje dozvoljeno:" HorizontalAlignment="Left" FontSize="20" FontFamily="Arial" Margin="0,135,0,131" Width="261"  ></Label>
                <RadioButton FontWeight="Normal"  GroupName="MyGroup111" IsChecked="{Binding SelektovanaManifestacijaBackup.PusenjeDozvoljeno, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Content="Da" FontSize="20" FontFamily="Arial" Margin="105,172,260,100" />
                <RadioButton FontWeight="Normal" GroupName="MyGroup111" IsChecked="{Binding SelektovanaManifestacijaBackup.PusenjeNijeDozvoljeno, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Content="Ne" FontSize="20" FontFamily="Arial"  RenderTransformOrigin="0.431,1.44" Margin="214,172,149,99" />
                <!--ETIKETE-->
                <Label Content="Etikete:" FontWeight="Normal"  HorizontalAlignment="Left" FontSize="20" FontFamily="Arial" Width="192" Margin="0,230,0,77"></Label>
                <Button x:Name="dugmeEtiketa"  Command="{Binding UbaciEtiketuCommand}"   FontWeight="Normal" Background="#C9BDB9" Foreground="Black" Content="Ubaci" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="87,230,0,0" Height="29" Width="60"></Button>
                <Button x:Name="ozveziEtikete" Command="{Binding RefreshEditEtiketaCommand}" VerticalContentAlignment="Center"  FontWeight="Normal" Background="#C9BDB9" Foreground="Black" Content="Osveži" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="158,230,0,0" Height="29" Width="69"></Button>
                <ComboBox FontWeight="Normal" ItemsSource="{Binding Path=SelektovanaManifestacijaBackup.Etikete}" DisplayMemberPath="Id" x:Name="etikete" Background="#C9BDB9" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontFamily="Arial" Margin="236,230,0,0" Width="172"></ComboBox>

                <!--Ocekivana publika-->
                <Label FontWeight="Normal" Content="Očekivana publika:" HorizontalAlignment="Left" FontSize="20" FontFamily="Arial" Margin="0,280,0,-14" Width="355" ></Label>
                <TextBox FontWeight="Normal" x:Name="OcekivanaPublika1" Text="{Binding SelektovanaManifestacijaBackup.OcekivanaPublika,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="172" HorizontalContentAlignment="Left" 
                 VerticalContentAlignment="Center" FontSize="20" FontFamily="Arial" Background="#ECE0DD" Foreground="Black" Margin="236,280,0,0" Height="29" />
                <Label FontSize="18" FontWeight="Bold" Foreground="Red" Content="{Binding ElementName=OcekivanaPublika1 , Path=(Validation.Errors).CurrentItem.ErrorContent}" Margin="0,309,-57,-1" />

            </Grid>
        </GroupBox>

    </Grid>
</Window>
