FestivaliAS/FestivaliAS/Tabele/TabelaTip.xaml

<Window x:Class="FestivaliAS.Tabele.TabelaTip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FestivaliAS.ViewModels"
        mc:Ignorable="d"
        Title="Tabela Tip" Icon="/../Images/icons8-data-sheet-35 (1).png"  Height="700" Width="860" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <local:TipViewModel x:Key="DataContext" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="Help_Executed"/>
    </Window.CommandBindings>
    <Grid DataContext="{Binding Source= {StaticResource DataContext}}" Background="#9DA1B6">

        <!--TABELA-->
        <DataGrid Name="tipGrid" Background="WhiteSmoke"   AutoGenerateColumns="False" SelectedItem="{Binding SelektovaniTip, UpdateSourceTrigger=PropertyChanged}"  ItemsSource="{Binding Tipovi}"  IsReadOnly="True" Margin="22,189,28,134" FontSize="20" FontFamily="Arial" RowHeight="50" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Jedinstvena oznaka" MinWidth="200" Width="*" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Ime"  MinWidth="200" Width="*" Binding="{Binding Name}"/>
                <DataGridTemplateColumn Header="Ikonica" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <Image Source="{Binding IconPath}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Opis" MinWidth="200" Width="*" Binding="{Binding Opis}"/>


            </DataGrid.Columns>
        </DataGrid>








        <Button x:Name="Add" Command="{Binding KreirajNoviTipUTabeliCommand}" Content="Dodaj" HorizontalAlignment="Left" Background="YellowGreen" Width="106" FontSize="22" FontFamily="Arial" Margin="445,552,0,76"  />
        <Button x:Name="Edit" Command="{Binding EditTipClickCommand}" Content="Izmeni" HorizontalAlignment="Left" Background="LightBlue" Width="106" FontSize="22" FontFamily="Arial" Margin="584,552,0,76"  />
        <Button x:Name="Delete"  Command="{Binding RemoveTipCommand}" Content="Izbriši" HorizontalAlignment="Left" Background="LightCoral" FontSize="22" FontFamily="Arial" Width="106" Margin="720,552,0,76"/>
        <Button Name="Izadji" Content="Izađi" HorizontalAlignment="Left" Width="106" FontSize="22" FontFamily="Arial" Background="LightGray" Margin="720,607,0,21" RenderTransformOrigin="0.575,0.976" Click="Cancel_Click"/>




        <!--FILTER I PRETRAGA-->

        <GroupBox x:Name="FilterTipova" BorderBrush="DimGray" Background="WhiteSmoke" BorderThickness="2" Header="Filter i pretraga" HorizontalAlignment="Left" FontWeight="DemiBold" Margin="22,10,0,0" FontSize="24"   FontFamily="Arial" 
                  VerticalAlignment="Top" Height="147" Width="804" >
            <Grid>

                <!--ID PRETRAGA-->
                <TextBox BorderBrush="DimGray" Text="{Binding TipFilter.Id, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="660" HorizontalContentAlignment="Left" 
                 VerticalContentAlignment="Center" FontSize="20" FontFamily="Arial" Background="#DDE0EC" Foreground="Black" Margin="8,36,0,0" Height="34" />

                <!--IME PRETRAGA-->
                <!--Ime-->

                <Button x:Name="FindTip" Command="{Binding PretragaFilterCommand}" FontWeight="Normal" Content="Pretraži" HorizontalAlignment="Left" Background="Bisque" Width="106" FontSize="22" FontFamily="Arial" Margin="676,0,0,69"/>
                <Button Name="PonistiTip" Command="{Binding PonistiPretraguCommand}" FontWeight="Normal" Content="Poništi" HorizontalAlignment="Left" Width="106" FontSize="22" FontFamily="Arial" Background="LightGray" Margin="676,56,0,13"/>

            </Grid>
        </GroupBox>

    </Grid>
</Window>
