FestivaliAS/FestivaliAS/Tabele/TabelaManifestacija.xaml

<Window x:Class="FestivaliAS.Tabele.TabelaManifestacija"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:local="clr-namespace:FestivaliAS.ViewModels"

        mc:Ignorable="d"
        Title="Tabela Manifestacija" Icon="/../Images/icons8-data-sheet-35.png" Height="900" Width="1350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <local:ManifestacijaViewModel x:Key="DataContext" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="Help_Executed"/>
    </Window.CommandBindings>
    <Grid  DataContext="{Binding Source= {StaticResource DataContext}}" Background="#B6A59D">


        <DataGrid Name="manifestationsGrid" Background="WhiteSmoke"  AutoGenerateColumns="False" SelectedItem="{Binding SelektovanaManifestacija, UpdateSourceTrigger=PropertyChanged}"  ItemsSource="{Binding Manifestacije}"  IsReadOnly="True" Margin="38,231,32,160" FontSize="20" FontFamily="Arial" RowHeight="50" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Jedinstvena oznaka" MinWidth="190" Width="*" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Ime"  MinWidth="130" Width="*" Binding="{Binding Name}"/>
                <DataGridTemplateColumn Header="Ikonica"  Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding IconPath}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Kategorija cena"  MinWidth="170"   Width="*"  Binding="{Binding KategorijaCena}"/>
                <DataGridTextColumn Header="Mesto održavanja" MinWidth="170"   Width="*"  Binding="{Binding MestoOdrzavanja}"/>
                <DataGridTextColumn Header="Datum održavanja" MinWidth="180"   Width="*" Binding="{Binding Date, StringFormat=\{0:dd.MM.yy\}}" />
                <DataGridTextColumn Header="Alkohol"   MinWidth="200" Width="*" Binding="{Binding StatusAlkohola}"/>
                


            </DataGrid.Columns>
        </DataGrid>


        <Button x:Name="Add" Command="{Binding KreirajNovuManifestacijuUTabeliCommand}" Content="Dodaj" HorizontalAlignment="Left" Background="YellowGreen" Width="106" FontSize="22" FontFamily="Arial" Margin="916,725,0,103" />
        <Button x:Name="Edit" Command="{Binding EditManifestacijaClickCommand}" Content="Izmeni" HorizontalAlignment="Left" Background="LightBlue" Width="106" FontSize="22" FontFamily="Arial" Margin="1063,725,0,103" Click="EditManifestacijaClick"/>
        <Button x:Name="Delete" Command="{Binding RemoveManifestacijaCommand}" Content="Izbriši" HorizontalAlignment="Left" Background="LightCoral" FontSize="22" FontFamily="Arial" Width="106" Margin="1206,725,0,103" Click="RemoveManifestacijaClick"/>
        <Button x:Name="Izadji" Content="Izađi" HorizontalAlignment="Left" Width="106" FontSize="22" FontFamily="Arial" Background="LightGray" Margin="1206,804,0,24" Click="Cancel_Click"/>







        <!-- FILTER I PRETRAGA-->


        <GroupBox x:Name="FilterManifestacije" BorderBrush="DimGray" Background="WhiteSmoke" BorderThickness="2" Header="Filter i pretraga" HorizontalAlignment="Left" FontWeight="DemiBold" Margin="38,0,0,0" FontSize="24"   FontFamily="Arial" 
                  VerticalAlignment="Top" Height="178" Width="1274" >
            <Grid>
                <!--JEDINSTVENA OZNAKA-->
                <TextBox BorderBrush="DimGray" Text="{Binding ManifestacijaFilter.Id, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" FontWeight="Normal" VerticalAlignment="Top" Width="1131" HorizontalContentAlignment="Left" 
                 VerticalContentAlignment="Center" FontSize="20" FontFamily="Arial" Background="#ECE0DD" Foreground="Black" Margin="10,52,0,0" />



                <!--IME-->


                <!--KATEGORIJA CENA-->



                <!--VREME ODRZAVANJA-->

                <!--MESTO ODRZAVANJA-->


                <!--ALKOHOL-->

                <!--Da li je pusenje dozvoljeno-->


                <!--Dostupnost hendikepiranima-->


                <!--Ocekivana publika-->

                <!--Etiketa-->


                <!--Tip-->

                <!--dugmad-->
                <Button x:Name="FindManifestacije" Command="{Binding PretragaFilterManifestacijeCommand}" FontWeight="Normal" Content="Pretraži" HorizontalAlignment="Left" Background="Bisque" Width="106" FontSize="22" FontFamily="Arial" Margin="1146,10,0,90" />
                <Button Name="PonistiManifestacije" Command="{Binding PonistiPretraguCommand}" FontWeight="Normal" Content="Poništi" HorizontalAlignment="Left" Width="106" FontSize="22" FontFamily="Arial" Background="LightGray" Margin="1146,79,0,21"/>

            </Grid>

        </GroupBox>

    </Grid>
</Window>