FestivaliAS/FestivaliAS/NewItems/ZaManifestaciju/AddEtiketa.xaml

<Window x:Class="FestivaliAS.NewItems.ZaManifestaciju.AddEtiketa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FestivaliAS.NewItems.ZaManifestaciju"
        xmlns:local1="clr-namespace:FestivaliAS.ViewModels"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Ubaci Etiketu" Icon="/../Images/icons8-data-sheet-35 (2).png" Height="720" Width="1200">
    <Window.Resources>
        <local1:EtiketaViewModel x:Key="DataContext" />
    </Window.Resources>


    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="Help_Executed"/>
    </Window.CommandBindings>
    <Grid DataContext="{Binding Source= {StaticResource DataContext}}" Background="#9DB6A4">


        <GroupBox x:Name="FilterTipova" BorderBrush="DimGray" Background="WhiteSmoke" BorderThickness="2" Header="Filter i pretraga" HorizontalAlignment="Left" FontWeight="DemiBold" Margin="30,10,0,0" FontSize="24"   FontFamily="Arial" 
                  VerticalAlignment="Top" Height="164" Width="569" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="497*"/>
                    <ColumnDefinition Width="177*"/>
                </Grid.ColumnDefinitions>

                <!--ID PRETRAGA-->
                <TextBox BorderBrush="DimGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="428" HorizontalContentAlignment="Left" 
                 VerticalContentAlignment="Center" FontSize="20" FontFamily="Arial" Background="#DDECE1" Foreground="Black" Margin="8,44,0,0" Grid.ColumnSpan="2" />

                <!--BOJA PRETRAGA-->
                <!--Boja-->



                <Button x:Name="FindTip" FontWeight="Normal" Content="Pretraži" HorizontalAlignment="Left" Background="Bisque" Width="106" FontSize="22" FontFamily="Arial" Margin="30,10,0,78" Grid.Column="1"/>
                <Button Name="PonistiTip" FontWeight="Normal" Content="Poništi" HorizontalAlignment="Left" Width="106" FontSize="22" FontFamily="Arial" Background="LightGray" Margin="30,67,0,21" RenderTransformOrigin="0.052,0.643" Grid.Column="1"/>

            </Grid>
        </GroupBox>

        <!--TABELA GRID LISTA SVEGA-->

        <DataGrid Name="tipGrid" Background="WhiteSmoke"  AutoGenerateColumns="False" SelectedItem="{Binding SelektovanaEtiketa, UpdateSourceTrigger=PropertyChanged}"  ItemsSource="{Binding Etikete}"  IsReadOnly="True" Margin="30,192,593,168" FontSize="20" FontFamily="Arial" RowHeight="50" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Jedinstvena oznaka" MinWidth="200" Width="*" Binding="{Binding Id}"/>
                <DataGridTemplateColumn Header="Boja etikete" MinWidth="200" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Background="{Binding Path=Color}" MinWidth="200" Margin="5"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Opis" MinWidth="200" Width="*" Binding="{Binding Opis}"/>


            </DataGrid.Columns>
        </DataGrid>



        <Button Name="Izadji" Content="Odustani" HorizontalAlignment="Left" Width="106" FontSize="22" FontFamily="Arial" Background="LightGray" Margin="1060,621,0,25" Click="Cancel_Click"/>
        <Button x:Name="Ubaci" Command="{Binding UbaciPostojecuEtiketuCommand}" Content="Ubaci" HorizontalAlignment="Left" Background="YellowGreen" Width="106" FontSize="22" FontFamily="Arial" Margin="922,621,0,25" RenderTransformOrigin="0.623,0.512"  Click="Ubaci_Dugme_Click" />
        <Button x:Name="DodajNovi" Content="Napravi novu etiketu" HorizontalAlignment="Left" Background="YellowGreen" Width="212" FontSize="22" FontFamily="Arial" Margin="30,532,0,114" RenderTransformOrigin="0.646,0.136" Command="{Binding KreirajNovuEtiktuUTabeliCommand}" />
        <Button x:Name="Delete" Command="{Binding ObrisiEtiketuIzManifestacijeCommand}" Content="Izbriši" HorizontalAlignment="Left" Background="LightCoral" FontSize="22" FontFamily="Arial" Width="106" Margin="1060,532,0,114" />




        <!--TABELA VEC POSTOJECIH ETIKETA U MANIFESTACIJI-->
        <DataGrid Name="EtiketeNaseManifestacije" Background="WhiteSmoke" SelectedItem="{Binding EtiketaZaBrisanjeUManifestaciji, UpdateSourceTrigger=PropertyChanged}"   AutoGenerateColumns="False"  ItemsSource="{Binding EtiketeManifestacije}"  IsReadOnly="True" Margin="624,192,26,168" FontSize="20" FontFamily="Arial" RowHeight="50" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Jedinstvena oznaka" MinWidth="200" Width="*" Binding="{Binding Id}"/>
                <DataGridTemplateColumn Header="Boja etikete" MinWidth="200" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Background="{Binding Path=Color}" MinWidth="200" Margin="5"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Opis" MinWidth="200" Width="*" Binding="{Binding Opis}"/>


            </DataGrid.Columns>
        </DataGrid>

        <!--OVDE IDU SAMO LABELE DA KAZU DA SU OVO ETIKETE POSTOJECE MANIFESTACIJE-->
        <GroupBox x:Name="Obavestenje" BorderBrush="DimGray" Background="WhiteSmoke" BorderThickness="2" HorizontalAlignment="Left" FontWeight="DemiBold" Margin="624,94,0,0" FontSize="24"   FontFamily="Arial" 
                  VerticalAlignment="Top" Height="80" Width="542" >
            <Grid>
                <Label Content="Etikete koje se već nalaze u manifestaciji:" FontWeight="Normal" FontSize="20"  FontFamily="Arial" Margin="10,25,39,0" ></Label>

            </Grid>
        </GroupBox>


    </Grid>
</Window>
