FestivaliAS/FestivaliAS/Utils/demoMod.xaml

<Window x:Class="FestivaliAS.Utils.demoMod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FestivaliAS.Utils"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Nova Etiketa Demo mod" Icon="/../Images/icons8-new-ticket-35 (1).png" Height="400" Width="550" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#9DB6A4" Loaded="Grid_Loaded">

        <!--OSNOVNO-->
        <GroupBox x:Name="Osnovno" Header="Osnovno" BorderBrush="DimGray" BorderThickness="2" Background="WhiteSmoke" FontSize="15" FontWeight="Bold" Margin="29,10,18,73">
            <Grid>

                <!--ID-->
                <Label Content="Jedinstvena oznaka:" HorizontalAlignment="Left" FontWeight="Normal" FontSize="20" FontFamily="Arial" Margin="0,6,0,-6" />
                <TextBox x:Name="IdTextBox" BorderBrush="DimGray" FontWeight="Normal"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="186" HorizontalContentAlignment="Left" 
                 VerticalContentAlignment="Center" FontSize="20" FontFamily="Arial" Background="#DDECE1" Foreground="Black" Margin="255,10,0,0"  />
                <!--BOJA-->
                <Label Content="Boja:"  FontWeight="Normal" HorizontalAlignment="Left" FontSize="20" FontFamily="Arial" Width="192" Height="Auto" Margin="0,66,0,150" />
                <xctk:ColorPicker x:Name="ColorPicker" BorderBrush="DimGray" IsHitTestVisible="True" TouchEnter="Boja_Click" MouseDoubleClick="Boja_Click"   Margin="255,66,33,154" />

               
                <!--OPIS-->
                <Label Content="Opis:" FontWeight="Normal" HorizontalAlignment="Left" FontSize="20" FontFamily="Arial" Width="Auto" Height="Auto" Margin="0,149,0,-149"  />
                <TextBox x:Name="OpisPolje" HorizontalAlignment="Left" BorderBrush="DimGray" Height="85" FontWeight="Normal"   Margin="101,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                 Width="340" FontSize="20" Background="#DDECE1" FontFamily="Arial" Foreground="Black" VerticalScrollBarVisibility="Auto"/>


            </Grid>

        </GroupBox>




        <Button Name="DodajDugme" Click="DodajDugme_Click" Content="Dodaj" HorizontalAlignment="Left" Width="106" FontSize="22" FontFamily="Arial" Background="YellowGreen" Margin="283,317,0,10"/>
        <Button Name="Odustani" Content="Odustani" HorizontalAlignment="Left" Width="106" FontSize="22" FontFamily="Arial" Background="LightGray" Margin="416,317,0,10" />



    </Grid>
</Window>
